# spring-coverages

./: Dockerfile  README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: cicd.yml  config.yml  quick-checks.yml
com.vishalmamidi.springcoverage/: SpringCoverageApplication.html  SpringCoverageApplication.java.html  index.html  index.source.html
com.vishalmamidi.springcoverage.handler/: LogHandler.html  LogHandler.java.html  index.html  index.source.html
com.vishalmamidi.springcoverage.models/: ResponseModel.html  ResponseModel.java.html  index.html  index.source.html
src/main/java/com/vishalmamidi/springcoverage/: SpringCoverageApplication.java
src/main/java/com/vishalmamidi/springcoverage/handler/: LogHandler.java
src/main/java/com/vishalmamidi/springcoverage/models/: ResponseModel.java
src/main/java/com/vishalmamidi/springcoverage/router/: LogRouter.java
src/test/java/com/vishalmamidi/springcoverage/: SpringCoverageApplicationTests.java
src/test/java/com/vishalmamidi/springcoverage/handler/: LogHandlerTest.java
